body {
    font-size: 18px;
    color: #5e68c4;
    margin: 20px;
    padding: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3 {
    color: #0E3D65;
    margin: 10px;
    padding: 10px;
}

header {
    border: 4px solid #0E3D65;
    background-color: #5e68c4;
    border-radius: 20px;
    color: #5e68c4;
}


h3 {
    color: #F6B018;
}

header img {
    box-shadow: none;
    border-radius: 20px;
    margin: 20px;
    width: 100px;
    float: left;
}


p {
    margin: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    margin: 50px;
}
.card img {
    float: left;

}
.content {
    float: right;
}



header ul {
    list-style-type: none;
    margin-top: 5px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

header li {
    float: left;
}

header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
}

a.active {
    background-color: #434768;
}

header li a:hover {
    background-color: #4b54a8;
}

.column {
    float: left;
    width: 50%;
    text-align: center;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.apps {
    margin: auto;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

img.icon {
    width: 125px;
    display: block;
    margin: auto;
}