body {
    font-size: 18px;
    color: #0E3D65;
    margin: 20px;
    padding: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3 {
    color: #0E3D65;
    margin: 10px;
    padding: 10px;
}

header {
    border: 4px solid #0E3D65;
    background-color: #F6B018;
    border-radius: 20px;
    color: #0E3D65;
}


h3 {
    color: #F6B018;
}

header img {
    box-shadow: none;
    border-radius: 20px;
    margin: 20px;
    width: 100px;
    float: right;
}

li {
    margin: 20px;
}

p {
    margin: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    margin: 50px;
}
.card img {
    float: left;

}
.content {
    float: right;
}
